# Ripper

./: pom.xml
src/main/java/quoters/: DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  T1000.java  TerminatorQuoter.java
src/main/java/quoters/javaconfig/: JavaConfig.java
src/main/java/screensaver/: ColorFrame.java  Config.java
src/main/resources/: context.properties  context.xml
